<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        android:background="#1C4D83"
        android:titleTextColor="@android:color/white"
        app:title="Chi Tiết Sản Phẩm"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#C7E1FD"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewchitietsanpham"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textviewtenchitietsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tên Sản Phẩm"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textviewgiachitietsanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giá Sản Phẩm"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:textColor="#0F0E10"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:padding="5dp">

            </Spinner>
        </LinearLayout>


        <Button
            android:id="@+id/buttondatmua"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#347C26"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#E5E5ED"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#C7E1FD"
        android:layout_height="match_parent">
        <TextView
            android:text="MÔ TẢ"
            android:layout_gravity="center"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>