<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemSanPham">
    <LinearLayout

        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Thêm Sản Phẩm"
            android:textColor="#060707"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:id="@+id/editTensanpham"
            android:inputType="text"
            android:hint="Nhập tên san phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:id="@+id/edithinhanh"
            android:hint="Đại chỉ cho hình ảnh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:hint="Nhập giá cho sản phẩm"
            android:id="@+id/editgiasanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:hint="mã của sản phẩm"
            android:id="@+id/editidsanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:hint="Nhập mô tả cho sản phẩm"
            android:id="@+id/editmota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_marginLeft="50dp"
                android:textColor="#F0EEF4"
                android:text="xác nhận"
                android:id="@+id/buttonthem"
                android:background="#347C26"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="70dp"
                android:textColor="#F0EEF4"
                android:background="#347C26"
                android:text="trở về"
                android:id="@+id/buttonhuy"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>